# micro-service

./: README.md  pom.xml
.github/workflows/: build.yml
src/integration-test/java/vea/home/microservice/controllers/: ITUserResourceTest.java
src/integration-test/java/vea/home/microservice/repositories/: ITUserRepositoryTest.java
src/integration-test/resources/: application.properties
src/main/java/vea/home/entities/: User.java
src/main/java/vea/home/microservice/: MicroServiceApplication.java
src/main/java/vea/home/microservice/controllers/: FilteringController.java  PersonVersioningController.java  UserController.java  UserResource.java
src/main/java/vea/home/microservice/entities/: Post.java  User.java
src/main/java/vea/home/microservice/exceptions/: CustomizedResponseExceptionHandler.java  ExceptionResponse.java  GenericException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/vea/home/microservice/mappers/: PostMapper.java  UserMapper.java
src/main/java/vea/home/microservice/repositories/: PostRepository.java  UserRepository.java
src/main/java/vea/home/microservice/services/: Name.java  PersonV1.java  PersonV2.java  PostDTO.java  PostMapper.java  SomeBeanDTO.java  UserDTO.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/vea/home/repositories/: UserRepository.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/test/java/vea/home/microservice/: ITUserRepositoryTest.java  MicroServiceApplicationTests.java
src/test/java/vea/home/microservice/controllers/: FilteringControllerTest.java  ITUserResourceTest.java  PersonVersioningControllerTest.java  UserResourceTest.java
src/test/resources/: application.properties  logback-test.xml
